Anjuta:
	Dave Camp <dave@ximian.com>
	JP Rosevear <jpr@ximian.com>	
	Dirk Vangestel <dirk.vangestel@advalvas.be>

Original Author:
	Steffen Kern <sk@pn.org>

Gtk SourceCode Browser
	Oliver Granert <Rolf.Granert.BO@t-online.de>
	(with a lot of code by: Dominique Leveque)