.TH GIDE l "06 December 1999"
.SH NAME
\fBAnjuta\fP \- GTK+ based Integrated Development Environment
.SH SYNTAX
.B gide
.RI [ --help ]
.RI [ --version ]
.RI [ --cfgfile " config " ]
.RI [ filename ] 
.SH DESCRIPTION
.B Anjuta
is a Integrated Development Environment for the X Window System which uses the GTK+ widget set. Actually You can create, open, save and close files... Syntax Highlighting is possible through the use of the GtkEditor widget (by Thomas Mailund Jensen) and regular expressions. Anjuta also features a Man Page Viewer, Custom Tools and much more.
.LP
.SH OPTIONS
.TP
.B \-\-help
.PD
.br
Prints the Anjuta command line options.
.TP
.B \-\-version
.PD
Prints Anjuta version information.
.TP
.B \-\-cfgfile \fIconfig\fP
.PD
Specify alternative Configuration File 
.TP
.B filename
.PD
Specifies the file to open when Anjuta starts - if this is not specified, Anjuta will
load a blank file with an Untitled label or the file(s) from the last session, if known.

.SH SEE ALSO
Look into ChangeLog file for more informations about new features in particular versions.

.SH AUTHORS
Steffen Kern (sk@pn.org)

.SH AVAILABILITY
The latest version of Anjuta is always available from the homepage at http://gide.pn.org/ or via anonymous CVS from the GNOME CVS (set your CVSROOT=':pserver:anonymous@anoncvs.gnome.org:/cvs/gnome', the modul name is Anjuta).

