gIDE 0.3.1

JP <jpr@arcavia.com>
	* Now using gnome-config for configuration

Dirk <dirk.vangestel@advalvas.be>
	* Converted more functionality to plugins

Jens Finke <pearl@darkride.net>
	* GUI touch ups

gIDE 0.3.0

JP <jpr@arcavia.com>
	* New gI_window and gI_document architecture.  Both use GtkObjects
	now and have cleaner interfaces.
	* New tool architecture, allows addition of menu items and popup
	menu items anywhere.  Allows setting of sensitivity.
	* Plugin manager now adds and removes tool items properly from the
	menus
	* More edit stuff converted to plugins.
	* Glade-ification of dialogs
	* Various build fixes

Dirk:
	* Add source code browser plugin
	* Project code cleanup
	* Undo/Redo tool bar item sensitivity
	* Debugger code cleanup and fixes

Erik <epilz@mindspring.com>
	* Smart indenting

Nick Alexander <nicka@teron.yi.org>
	* Debugging fix

Yukihiro Nakai <nakai@jp.gnome.org>
	* Japanese translation

