Format:
- todo item 
  -> random thoughts/comments
  * person working on it  

- add version control interface (gnome-vcs?) (should support rcs, cvs,
  clearcase)
- clean up the source code browser code (rewrite)
- improve the source code browser so it at least works on the Anjuta code
- give the user the ability to define her own keybindings
  -> use bonobo stuff. need to add default keybindings in the mean time
- make a plugin which facilitates creating new GtkObject derivates
- beautify and verify prototype generator plugin
- plugin which runs indent on a buffer (with configurable options)
- improve the prototype generator user interface (should be able to just
  pick a file and send the output to a new editor window)
  proposal: list of open files, can select multiple (to create 1 header file
  for multiple sources), add button to add files to the list, should check
  .c (.cpp?) extension
- language analyzer? gpf?
- what about statusbar? how to access it?
  -> available in bonobo-ui (bonobo_ui_engine_add_hint?)
- what about document statistics? title/cursor position/changed/... (all
  document signals)
  -> in scintilla control (merge status bars -> how?)
- policy for window size? fixed, remember last size, preference? same for
  pane sizes
  -> window size: session management?
  -> store e-tree state per project
  -> pane sizes: save in session (not per project per se)
- how to close panes? eg. close project window. if possible, make them separate
  windows
  -> need a change to e-paned (need a good dock widget, eg. mozilla)
- need auto-save (user pref, save under other name)
  -> plugin with property page (via persist stream)
  -> property interface needs work (bonobo-conf)
- detect unsaved document detection upon closure of document/Anjuta
  -> now way to know whether bonobo stream (control) is 'dirty' (michael?)
  -> it's there for gtkhtml (larry ewing)
  -> add 'changed' event, for the time being only to scintilla control
     sent to document manager, some visual change
  -> what about 'unchanged'?
  -> needed for any kind of compound document (send to gnome-components)
- is gide-tools out of date
  -> yes
- undo/redo doesn't work (ctrl-z even does something different). is gI_commands
  out of date?
  -> yes, out of date
  -> difficult, because different controls have an undo/redo stack...
  -> so, actually need an undo/redo for each control and 'merge' them in
     a single menu option (there should just be one undo/redo menu option, not
     one per control)
- New preferences
  -> same as plugin property pages?
  -> shell: register with itself
  -> plugins: register with shell
  -> preferences based on bonobo-conf
  -> problem: don't want page for eg. one control (ie. checkbox)
  * jeroen
- need search/replace functionality
  -> needs to be implemented in scintilla control
  -> need more talk on gnome-components to have standard solution
  * gustavo
- need printing support
  -> needs to be implemented by all controls
  * campd is doing this for scintilla
- gI_run is out of date
- do we keep a history of open files/project when quitting?
  -> yes, but configurable (implement workspaces?)
- add multiple projects per workspace?
  -> no, have different targets per project so don't really need it
  -> far future: open multiple projects at the same time? make workspace
     for that?
- add multiple targets (debug/release)?
  -> can probably be done with automake (different options to autogen?)
  -> can maybe be done by running configure in a different directory
- need clean shutdown
- look for rogue g_print's (lots of output on console). have some kind of
  debug_prints?
  -> transfer calls to GDL_TRACE and make it configurable using a preprocessor
     flag
- need to use bonobo-running-context
- for new things, use BonoboXObject (and change old code eventually)
- need to clean up internationalisation support
  -> mark translatable strings
- what about gI_todo?
  -> need to rewrite it (e-tree? can save to file)
  -> probably not worth salvaging what's there
- gI_help is out of date (need initial manual page for help browser!) need help
  page for Anjuta
- have metadata for the project in a separate file
- need better (and working) mail interface (evolution?)
  -> wait until it's there in evolution
- need more error checking (assert?)
  -> only assert on really serious issues, not on corba exceptions for instance
- menu sensitivity?
  -> needs to be handled, needs investigation
- popup menus?
  -> talk to mmeeks
- popup menu for build management?
  -> remove/check in/check out
- add single click event for build management (activate has been moved to
  double click)
- remove #include <gnome.h> and use more restrictive includes (to speed up
  compiling)
- fix warnings (compile and gtk)
- determine plugin load order for menu merging (or other fix)
- port to gtk+ 2.0 / gnome 2.0? when?
- gnome-build.idl: use correct (studly) caps
- Make the document manager prefer controls that implement EditorBuffer.


